SHOPIFY_API_KEY = 'f9801b3ca3e6321020f7bc00cbbdfcaa'
SHOPIFY_API_SECRET_KEY = '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'
SHOPIFY_PRIVATE_APP_API = '4632ee88995ed27c0872bb82e6d54764'
SHOPIFY_PRIVATE_APP_PASS = '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'
FIREBASE_API_KEY=AIzaSyAEjKmk5kkFMnUt33R9raIdv-Jc23pFK-8
FIREBASE_AUTH_DOMAIN=menk-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://menk-app.firebaseio.com
FIREBASE_PROJECT_ID=menk-app
FIREBASE_STORAGE_BUCKET=menk-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=886398413469
FIREBASE_APP_ID=1:886398413469:web:b44de9e3089b52f2190274
